# AWS_services

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/mgumieniak/aws_practice/: AwsPracticeApplication.java
src/test/java/com/mgumieniak/aws_practice/: AwsPracticeApplicationTests.java  InMemoryDB.java
src/test/java/com/mgumieniak/aws_practice/network/: internet_gateway.tf  route_table.tf  subnets.tf  variable.tf  vpc.tf
src/test/java/com/mgumieniak/aws_practice/sqs/: SQSConfig.java  SQSTest.java  sqs.tf  sqs_dlq.tf  sqs_variables.tf
src/test/java/com/mgumieniak/aws_practice/sqs_fifo/: SQSConfig.java  SQSFifoTest.java  sqs_fifo.tf  sqs_fifo_dlq.tf  sqs_fifo_variables.tf
src/test/java/com/mgumieniak/aws_practice/tf-e2e/: main.tf  provider.tf  variables.tf
